# Base URL for Data Family API
REACT_APP_API_TODOS_URL=https://jsonplaceholder.typicode.com

REACT_APP_API_BASE_URL=https://virtserver.swaggerhub.com



# The base endpoint for all API URL's
REACT_APP_API_BASE_ENDPOINT=api/v1

REACT_APP_API_TECH_BASE_ENDPOINT=Tec128/cms_api/v1

